MONGO_URL=mongodb+srv://admin-bakerr:N0qmGOCBDkSPKQYC@cluster0.pdu7dww.mongodb.net/justbuy
TOKEN_KEY= man123TOKEN

STRIPE_SECRET_KEY= sk_test_51Mps4OAtt6kY2KD51CdVhQGStXPjCKcoOqaD2bA44AAbnoTPpLN3wlT2FfPLSy02mEVbFvjTKMWWBOehzsX7Nurg00mcQy0C6X

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51Mps4OAtt6kY2KD5Fk11TyCnr8MKgtAiFawUiZ8pktDZ87ZoMLp1ywccXje9k3QKwYppvh3UDf28XdeQnKMnOvar00r7UZq2FI
